<mjml>
  <mj-head>
    <mj-title>CMC Cloud</mj-title>
    <mj-preview>CMC DevOps Cloud</mj-preview>
    <mj-attributes>
      <mj-font
        name="IBM Plex Mono"
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono"
      >
      </mj-font>
      <mj-all
        font-family="'IBM Plex Mono', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
        font-family="'IBM Plex Mono', Helvetica, Arial, sans-serif"
      ></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px
      11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
  </mj-head>
  <mj-body width="600px">
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
      >
        <mj-column width="100%">
          <mj-text
            color="#212b35"
            font-weight="bold"
            font-size="20px"
            align="center"
          >
            Hi, Khoi Doan
          </mj-text>
          <mj-text color="#637381" font-size="16px" align="center">
            you are removed of project projectName
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center"> Best, </mj-text>
          <mj-text font-weight="bold" align="center"> CMC Cloud </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
